# Appsss

./: Appsss.sln
Appsss/Appsss/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appsss.csproj  AssemblyInfo.cs  LogoPage.xaml  LogoPage.xaml.cs  MainContent.xaml  MainContent.xaml.cs
Appsss/Appsss.Android/: Appsss.Android.csproj  MainActivity.cs
Appsss/Appsss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appsss/Appsss.Android/Resources/: Resource.designer.cs
Appsss/Appsss.iOS/: AppDelegate.cs  Appsss.iOS.csproj  Info.plist  Main.cs
Appsss/Appsss.iOS/Properties/: AssemblyInfo.cs
Appsss/Appsss/views/: Home.xaml  Home.xaml.cs  TabbedPageAll.xaml  TabbedPageAll.xaml.cs  inform.xaml  inform.xaml.cs
